<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>FitmanGL_PointClound_Example</title>
<!-- <script src="js/codigo_point.js" type="text/javascript"></script> -->
<script src="http://localhost:8090/FitmanGL/rest/get/id_canvas/18" type="text/javascript"></script>
</head>
<body>

<div id="id_canvas"> </div>
<!-- <canvas id="hh"></canvas> -->
</body>
</html>